{
  "name": "sms-gateway-7bd583",
  "version": "1.0.0",
  "description": "A sms-gateway utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["sms-gateway", "utility"],
  "license": "MIT"
}
